  num_cycle       num_step       num_modes 	t_lbe
     1            10000             0 		1.0
  wall_flag     backflow_flag    add_noise
     2              0              0
    rho		vx	vy	vz
    1.0		0.0	0.0	0.0
  mass_fac        vel_fac
     1.0            1.0
   lub_cut        del_hy
     0.0            0.001
   sph_fx         sph_fy         sph_fz
     0.0            0.0            0.0
   ext_fx         ext_fy         ext_fz
     0e-4            0.0            0.0
  wall_vx        wall_vy        wall_vz
     0.0            0.0            0.0
     tau[0]        tau_v[0]	tau_g[0]
     1.0            1.0		1.0
     tau[1]        tau_v[1]	tau_g[1]
    1.0       1.0 	1.0
    lub_N          lub_T         lub_R
     0.67            0.5            0.43
    seed
   70
