# Num_sphere_A Num_sphere_B nlevel_A nlevel_B max_x max_y max_z
4 0 3 2 245 60 10
# spring_type(0=FENE,1=WLC,2=harmonic) ev_type(0=HS,1=WCA,2=gaussian) verlet_type(0=1storder,1=2ndorder)  initconfig(1=random,4=file)
0  3  1  4
# H_fene_A H_fene_B  Q_fene_A Q_fene_B   kuhn_length   nks  k_bend_A  k_bend_B   k_V_A  k_V_B k_A_A  k_A_B
30  100  3.0  3.0   0.212  19.8  10000  100  5e3  0  0  0
# evcutoff ev_eps  fric  dt mon_mass kT
3.0 50.0 1.57  0.002  1.0  5.652e-3
# mon_fext
0.0 0.0 0.0
# write_props write_config write_fluid
1000 1000 1000
# Num_poly_A Num_poly_B Length_A Length_B 
0 0 21 5
# spring_type(0=FENE,1=WLC,2=harmonic) ev_type(0=HS,1=WCA,2=gaussian) initconfig(1=random,4=file)
1  2  1
# H_fene_A H_fene_B  Q_fene_A Q_fene_B   kuhn_length   nks  k_bend_A  k_bend_B   
100  100  3.0  3.0   0.212  19.8  500  0  
# evcutoff ev_eps  fric dt mon_mass kT
5.0 1.0 0.483 0.01 1.0  0.483e-2
# mon_fext
0.0 0.0 0.0
#parameters for a cylindrical tube
# Ncyl spring_type ev_type init
1 0 1 5
# radius H_fene Q_fene k_bend k_V k_A
15 1e6 3.0 1.0 0.0 0.0
# ev_cutoff fric  mass  kT  f_ext[0]
2.0  1.57  10000.0  5.652e-3  0.0
# rad_amp rad_period offset
11 100 100
